name: build

on:
  push:
    branches:
      - master
    paths-ignore:
      - '**.md'
      - 'update.json'
    tags:
      - 'v*'
  pull_request:
    branches:
      - master
    paths-ignore:
      - '**.md'
      - 'update.json'

jobs:
  build:
    runs-on: ubuntu-latest

    name: Build

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Nix
        uses: DeterminateSystems/determinate-nix-action@v3

      - name: Build all checks and outputs
        run: |
          bin/test-releases 2
          bin/test-php-versions 2
          nix develop ./dev -c om ci
          cd dev
          nix develop -c om ci

      - name: Build plugin zip
        run: |
          nix build .#plugin
          cp result/snapcache.zip plugin.zip

      - name: Upload plugin as artifact
        uses: actions/upload-artifact@v4
        with:
          name: plugin
          path: plugin.zip

      - name: Create Snapshot Release
        uses: softprops/action-gh-release@v2
        with:
          files: plugin.zip
          name: snapshot
          prerelease: true
          tag_name: snapshot

      - name: Create Stable Release
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v2
        with:
          files: plugin.zip
